	<script language=javascript>document.title=("A T O M || W A L K")</script>
	<html>
		<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Cinzel" rel="stylesheet">
		<script>function changeNavigation(id) {document.getElementById('text').innerHTML=document.getElementById(id).innerHTML}</script>
		<style type = "text/css">

	#container {
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background: url("https://i.imgur.com/3dtcZkC.jpg");
	background-size: 100% 100%;
	}
	
	::-webkit-scrollbar {width: 4px; height: 4px;}
::-webkit-scrollbar-track {background: none;}
::-webkit-scrollbar-thumb {background: #666666;}

	.tabs {
	width: 100%;
	height: 100%; 
	font-family: 'Libre Barcode 39 Text', cursive;
	font-size: 110%;
	color: #ffffff; 
	-webkit-transition: all 0.8s ease-out;
	-moz-transition: all 0.8s ease-out;
	transition: all 0.8s ease-out;
	}
	
	.tabs:hover {
	color: #B74900;
	-webkit-transition: all 0.8s ease-out;
	-moz-transition: all 0.8s ease-out;
	transition: all 0.8s ease-out;
	}
	
	h1 {
	text-align: center; 
	font-size: 150%;
	color: #B74900;
	font-family: 'Cinzel', serif;
	}
	
	h2 {
	text-align: center; 
	font-size: 90%;
	color: #B74900;
	font-family: 'Cinzel', serif;
	}
	
		h3 {
	text-align: center; 
	font-size: 60%;
	color: #ffffff;
	font-family: 'Cabin Sketch', cursive;
	}
	
		h4 {
	font-size: 70%;
	color: #ffffff;
	
	}
		
		h5 {
	text-align: center; 
	font-size: 200%;
	color: #FFFFFF;
	font-family: 'Cinzel', serif;
	}
	
	#gifbox {
	position: fixed;
	top: 36%;
	left: 43%;
	height: 28%;
	width: 14%; 
	border: 2px solid #B74900;
	background: url("https://i.imgur.com/ZOHr9AQ.gif");
	background-size: 100% 100%;
	-webkit-transition: all 0.8s ease-out;
	-moz-transition: all 0.8s ease-out;
	transition: all 0.8s ease-out;
	}
	
	#gifbox:hover {
	background: url("https://i.imgur.com/lQOyLRi.jpg"); 
	-webkit-transition: all 0.8s ease-out;
	-moz-transition: all 0.8s ease-out;
	transition: all 0.8s ease-out;
	background-size: 100% 100%;
	}
	
	#line1 {
	position: fixed; 
	top: 10%;
	left: 49.875%;
	width: 0.25%;
	height: 26%;
	background: #B74900; 
	}
	
	#line2 {
	position: fixed;
	top: 10%; 
	left: 19%;
	width: 62%;
	height: 0.5%;
	background: #B74900; 
	}
	
	#box3 {
	position: fixed; 
	top: 36%; 
	left: 32%;
	height: 6%;
	width: 8%; 
	border: 1px solid #B74900; 
	background: #272928; 
	text-align: center;
	
	}
	
	#box2 {
	position: fixed; 
	top: 45%; 
	left: 23.5%;
	height: 6%;
	width: 8%; 
	border: 1px solid #B74900; 
	background: #272928;
	text-align: center;
	
	}
	
	#box1 {
	position: fixed; 
	top: 53%; 
	left: 15%;
	height: 6%;
	width: 8%; 
	border: 1px solid #B74900; 
	background: #272928;
	text-align: center;	
	}
	
	#line3 {
	position: fixed; 
	top: 10%;
	left: 19%;
	width: 0.1%; 
	height: 43%; 
	background: #B74900;
	}
	
	#line4 {
	position: fixed; 
	top: 10%;
	left: 27.5%;
	width: 0.1%; 
	height: 35%; 
	background: #B74900;
	}
	
	#line5 {
	position: fixed; 
	top: 10%;
	left: 36%;
	width: 0.1%; 
	height: 26%; 
	background: #B74900;
	}
	
	#line6 {
	position: fixed; 
	top: 10%;
	left: 81%;
	width: 0.1%; 
	height: 43%; 
	background: #B74900;
	}
	
	#line7 {
	position: fixed; 
	top: 10%;
	left: 72.5%;
	width: 0.1%; 
	height: 35%; 
	background: #B74900;
	}
	
	#line8 {
	position: fixed; 
	top: 10%;
	left: 64%;
	width: 0.1%; 
	height: 26%; 
	background: #B74900;
	}
	
	#box4 {
	position: fixed; 
	top: 36%; 
	left: 60%;
	height: 6%;
	width: 8%; 
	border: 1px solid #B74900; 
	background: #272928;
	text-align: center; 
	}
	
	#box5 {
	position: fixed; 
	top: 45%; 
	left: 68.5%;
	height: 6%;
	width: 8%; 
	border: 1px solid #B74900; 
	background: #272928; 
	text-align: center; 
	}
	
	#box6 {
	position: fixed; 
	top: 53%; 
	left: 77%;
	height: 6%;
	width: 8%; 
	border: 1px solid #B74900; 
	background: #272928; 
	text-align: center; 
	}
	
	#overlaybox {
	position: fixed;
	top: 66%;
	left: 15%;  
	height: 30%;
	width: 70%; 
	background: #272928;
	border: 1px solid #B74900;
	}
	
	#text {
	position: fixed;
	top: 67%;
	left: 16%; 
	height: 28%;
	width: 68%;
	overflow: auto;
	font-family: 'Cabin Sketch', cursive;
	}
	

	
	#warning {
	position: fixed;
	top: 0%;
	left: 40%;
	width: 20%; 
	height: 10%; 
	background: url("https://i.imgur.com/YshkgaJ.gif"); 
	background-size: 100% 100%; 
	}
	
	#basic,#more,#history,#photo,#transmute,#atom {
	
	display: none;
	
	}

	</style>
	<div id="container"><div id="gifbox"></div><div id="line1"></div><div id="line2"></div>
	<div id="box3"><span class="tabs" onClick="changeNavigation ('history')"><br>History</span></div>
	<div id="box2"><span class="tabs" onClick="changeNavigation ('more')"><br>More Info</span></div>
	<div id="box1"><span class="tabs" onClick="changeNavigation ('basic')"><br>Basic Info</span></div>
	<div id="line3"></div><div id="line4"></div><div id="line5"></div><div id="line6"></div><div id="line7"></div><div id="line8"></div>
	<div id="box4"><span class="tabs" onClick="changeNavigation ('photo')"><br>Photomancy</span></div>
	<div id="box5"><span class="tabs" onClick="changeNavigation ('transmute')"><br>Transmutation</span></div>
	<div id="box6"><span class="tabs" onClick="changeNavigation ('atom')"><br>Atom Walking</span></div><div id="overlaybox"></div>
	<div id="text"><h1>Miles Parker || The Atom Walker</h1><h4>The following character is meant to be used in the "Ulreich University" group roleplay, and behaves under the specific meta that exists within it. For more information on Ulreich, or to join, head to www.ulreich.weebly.com! To view information about Miles Parker, click on any of the buttons above.<h5>☣ ☠ <font color="B74900">✇</font> ⋞<font color="B74900">✵</font>⋟ <font color="B74900">✇</font> ☠ ☣</h5></div>
	<div id="basic"><h2>⧼⧿⧿⧿⧿☣Full Name☣⧿⧿⧿⧿⧽</h2><h3>Miles Parker</h3><h2>⧼⧿⧿⧿⧿☣Race☣⧿⧿⧿⧿⧽</h2><h3>Human (Caucasian)</h3><h2>⧼⧿⧿⧿⧿☣Date Of Birth☣⧿⧿⧿⧿⧽</h2><h3>April 15th, 1995</h3><h2>⧼⧿⧿⧿⧿☣Gender☣⧿⧿⧿⧿⧽</h2><h3>Cisgendered Male</h3><h2>⧼⧿⧿⧿⧿☣Sexuality☣⧿⧿⧿⧿⧽</h2><h3>Heterosexual.</h3><h2>⧼⧿⧿⧿⧿☣Height☣⧿⧿⧿⧿⧽</h2><h3>Five Foot Eleven</h3><h2>⧼⧿⧿⧿⧿☣Hair Color☣⧿⧿⧿⧿⧽</h2><h3>Previously Brown</h3><h2>⧼⧿⧿⧿⧿☣Eye Color☣⧿⧿⧿⧿⧽</h2><h3>Previously Blue || Now Orange</h3><h2>⧼⧿⧿⧿⧿☣Occupation & Rank☣⧿⧿⧿⧿⧽</h2><h3>Associate Of Ulreich || Rank Uncertain</h3></div>
	<div id="more"><h1>Appearance</h1><h4>In the early days of his magic career, Miles was considered to be a particularly handsome young man. His rather youthful appearance was coupled with soft features and large blue eyes, known particularly to be extraordinarily bright and lively. In addition, Miles also possessed a set of thick but medium length brown hair, typically left casual and never reaching below his ears. Unfortunately, this is a stone’s throw away from his current appearance, as the destructive nature of his magic has caused him to go through a complete metamorphosis, the most noticeable shift being the disfiguration of his face. After a horrible accident at the hands of his own then uncontrollable mana, the skin on Miles’ face has become rippled and torn, leaving his face to appear more skeletal in certain qualities, such as hollow cheeks and sunken eye sockets. The color of the skin all across his body has shifted to a sickly pale gray, and the veins that run throughout it have turned a horrible black, easily seen even from afar. Close inspection would prove that what appears to be a harmful substance runs throughout his entire body, causing the blood ways to give off an appearance of motion at all times. To further emphasize the damage magic has caused him, his body is also covered in a plethora of horrible wounds and scars that have since been healed, but obviously not via Faith Magic. In most cases, these physical qualities are often hidden; Miles wears an assortment of hooded sweaters and jackets that are often lifted over his head to conceal it behind a veil of shadow. Even beyond this darkness, vision of his true face is still constantly blocked by freshly wrapped white bandages that he dons every day, leaving nothing but his eyes to be seen, which have mutated into an unhealthy glowing orange.<br></h4><h1><img src="https://i.imgur.com/eokeuJE.png"></img></h1><br><h1>Mentality</h1><h4>In the past, Miles was considered somewhat bashful, a socially awkward type by nature. Over the course of his time as a mage, the male lost the luxury of keeping an innocent demeanor, and he has since become a very vindictive and solemn individual. Spending many of his days alone practicing his magic, Miles turned to his own thoughts and reflections as a source of stability, often thinking intensely on past and future conversations before speaking. His studies have also left him a particular diction that may seem philosophical in nature. Often he finds himself speaking openly about specific topics, much akin to a preacher. In addition to this, his morality is all but nonexistent. His experiences within magical institutions and the various lands between them have taught him that nothing is too far to ensure the greater good and better chance. Despite this thinking, and his self proclaimed title as a "hero", Miles' attitude can drastically shift to horribly violent and aggressive depending on the nature of the situation. He is extremely vengeful, and there are a number of people he will outright attack with little provocation; he believes that if someone disrespects you, killing them is the only way to regain honors. However, his facade appears to crack from time to time; even though he speaks of himself as a good person, various situations have led him to explain that he is aware of his actions, but fears that he is his facade appears to crack from time to time; even though he speaks of himself as a good person, various situations have led him to explain that he is aware of his actions, but fears that he truly has become a monster, and is too far gone to return to his old self.</h4></div>
	<div id="history"><h1>History Information Unknown</h1><br><h1>H I D D E N</h1></div>
	<div id="photo"><h1>Photokinetics</h1><h4><u>Wavelength Manipulation:</u> As the name suggests, this is to manipulate the wavelength of any light magic he has created himself. He will not be able to this with any ambient light, or light created by other mages. This spell will increase in validity as Miles increases in rank.<br><br><u>Refulgence Arrow:</u> Miles holds his hands in the same manner as somebody would hold an archery bow; hauling his hand back to charge a beam of light that takes an appearance to an arrow (about 30 inches in length), and firing it along a path that has been dictated by his aiming hand. It attacks in a precise manner; causing piercing magic damage to whatever it comes in contact with. The speed and range of the shot is equivalent to that of a regular bow.<br><br><u>Chromatic Aegis:</u> Miles creates a wave of non-solid light in front of himself, big enough to cover his whole body. The wave's actions are parenting on the movements of his arms, and will cover whatever area he keeps them held in front of. Miles can only push this wall as far as his arms outstrech, and the same is true for how close he pulls to his body. The shield is created only to block magical / enegy based attacks, and will not work against physical objects etc. Being created out of radiance mana, it's limitations are able to block / basic / attacks at a higher rank (except for other radiance mana based spells), and most attacks of the same rank. However, if a spell of the same rank requires a decent sized windup (cast time), it will more likely to break through.<br><u>Upgrade: Chromatic Vanguard:</u> Now upgraded with a more deadly kick. Being created out of hardlight; the spell now allows for the prevention of physical attacks as well as those of the energy based variety. Any physical object / being in contact with the wall will receive knockback and magic damage. Miles can also now protrude the wall around one yard in front of himself, and allow it to block most attacks. same rank<br><br><u>Infrared Vision:</u> Miles can create a pane of light magic in front of his eyes that shifts into Infrared, allowing him to see the heat signatures around his environment.<br><br><u>Avengers Wings:</u> Miles creates wings of chromatically shifting light from his back that allows him to fly. This actively drains mana while in use, but also can shift into scythe-shaped projectiles that he can fire off his back.<br><br><u>Flash-Clap:</u> Clapping his hands, Miles creates a massive flash of UV light that can blind anyone around him in a 25 foot radius. The closer to the impact, the longer the blinding effect will stay. If Miles is able to activate this spell directly in front of a person's face, it will blind them permanently until healed.<br><br><u>Rainbow Cannon:</u> Covering one (or both) of his hands in light mana, Miles creates a circular object that seems to "spool up" around his arms. This tracer is going to fire small, but deadly "tracer rounds" of light magic at high speeds, shifting in color with each shot. The damage done by the light is akin to a regular bullet of 5mm caliber, but it boosts an exceptional penetration to energy based shields, although lacking in physical barriers.<br><br><u>Light Scope:</u> Increasing / Decreasing the amount of space a particular light takes up on his retina, Miles is able to "zoom" his vision in and out like that of a telescope. This can allow him to achieve an x8 increase in image, but he can not "zoom out" any farther back than his regular vision.<br><u>X-Ray:</u> Miles creates a pan of light mana in front of his eyes akin to "Infrared Vision", which shifts to X-Rays. This allows Miles to see the skeletons of most beings, and see people behind the cover of thin to medium density objects.<br><br><u>Mental Radar:</u> Miles creates a mini explosion of light in his palms which converts to Radar waves. This allows Miles to get a good understanding of where objects and people are around him in a 50 foot radius.<br><br><u>Finger Painting:</u> This is a charge up projectile attack that has three stages, the first is a one post attack that allows miles to fire a beam from his fingertips, a beam for either hand. As he charges (up to three full posts for max charge) these beams begin to spread along his fingers, creating separate, more powerful and controlled beams for each finger.<br>(First post attack: Two beams, one each hand.)<br>(Second post attack: Four beams, one from each thumb and pinkie finger. More concentrated fire)<br>(Third post attack: Ten beams one from each fingertip. Heavily concentrated, full extent of his power as a mage)<br><br><u>Refraction Whip:</u> Miles creates a whip-like weapon out of hardlight. It’s about 30 feet in length (with a 10 inch handle), and has spikes protruding from either side about every five feet. These spikes are enough to puncture flesh and defenses of up to Titanium toughness; allowing him to use the sides as a piercing/ripping weapon as well as the front for a whip/grabbing weapon.</h4></div>
	<div id="transmute"><h1>Transmutation</h1><h4><u>Shift:</u> Holding a liquid in his hands and weaving his mana into it, Miles is able to shift into another state of matter. Basic objects such as dirt and stone can be shifted quickly, but if Miles is able to keep his hands on things like flesh and bone for a period of time (feel free to restrict me here), he can essentially melt it away into a gorey, liquid mess, and eventually vapor. Shifting gases into anything is more difficult for miles, therefore requires its own spell based on the material.<br><br><u>Noclip:</u> Miles can shift most gases underneath his feet into "blocks" of solid matter for a few seconds each. This matter is strong enough to hold his weight, allowing him to walk on air for a short period of time.<br><br><u>Dirty Bomb:</u>Pressing his hand against a solid object, Miles can shift some chemicals inside of it to react with one another, allowing it to explode after a few seconds. The longer he charges this, the bigger the explosion.<br><br><u>Painter:</u> Miles can shift the color of any solid or liquid he touches, but only on the surface his finger comes in contact with. This allows Miles to paint essentially anything he wants.</h4></div>
	<div id="atom"><h1>Atom Walker [Photokinetics+Transmutation] || Archmage Spells </h1><h4><u>Gamma Construction:</u>This spell starts with Miles creating a "bubble" of light energy; the outer ring or crust of this bubble is hard light, while the inner core is created out of regular light mana. As it's created, the part of the light mana inside the "shell" will become shifted to gamma rays, causing a heavy radiation field, and controlled by the caster. This bubble can be manipulated in real time by the user, allowing it to move on whatever path he chooses. Miles can allow this bubble to "pop" in two different ways. One will create a massive explosion of the light mana inside, creating a thick aura of radioactivity that will kill anything non-resistant to radiation in a few posts. If the bubble can hit a target however, the hard light will crack open instead of exploding,<br><br><u>Atomic Deconstruction:</u> Miles' light mana now acts as an alchemical conduit. Light mana will travel deep into an object until it reaches the atomic level, and begin systematically splitting the atoms as much as possible. This not only 'destroys' the matter, but also creates a buildup of energy, eventually leading to an explosion. This spell can be achieved in small doses by being hit with any of Miles light based attacks, but can only be truly used by physical contact. Light projectiles will cause this effect in its target area, resulting in a minor explosion and matter loss (say a hand, chunk of flesh on an arm, etc.), but full on weaving his mana into an object will turn it into a mini atomic bomb after a few seconds. The explosion radius will cover about twice their mass, and cover a third of its mass in thick radiation (Disperses after five).</h4><br><br><h1>High Archmage Spells</h1><h4><u>C H R O M A:</u> Miles is now able to convert his entire body into transmuted photokinetic energy. Upon activating this spell, his form is quickly dissipated into pure magical force, which splits into seven specter like forms, each one a different color of the rainbow. These spectral forms retain the figure and shape of Miles’ upper body, but cut off below the belt into a ghost like trail of mana. While in this form, each specter may act individually and move on their own as long as each form is within eighty feet of one another. The moment a single spectre leaves this range, Miles will be automatically displaced back into his regular body in the center of the radius, leaving him open for an attack. The spectres can fly up to about eighty feet into the air at speeds well beyond 3x of a human, allowing them to cover large amounts of ground very quickly. While in this form, Miles cannot cast any of his regular spells, but he is presented with the opportunity to deal a surprising amount of damage. At any given moment, Miles may detonate one of his spectres, blanketing a thirty foot range with an intense wave of radiated light energy that will fan out throughout the AoE within a matter of seconds. This explosion can tear through diamond constructs with ease, and will leave residual radiational energy within an expanded fifty foot range over the course of four posts. Standing inside this zone will eat away at natural flesh and any physical or mana based constructs of diamond, causing physical bodies to go into shock after a few seconds of exposure. As long as Miles has at least three of his clones remaining when he forms back into himself, he will not receive any negative effects. Less than three will severely drain Miles’ mana pool, and being left with only one will return his body in a heavily injured state.<br><br><u>Corrupted Core:</u> Mies may now allow his unique mana type to flow freely throughout his body without harming him, thanks to the passive creation of a unique variation of the energy that he has coated his veins with, turning them extremely varicose and black. This energy essentially acts as a heat sink for the residual radiation burned off via his magic, and allows him to accomplish a multitude of things. Miles is now able to withstand the raditional effects of his own magic, walking through it with ease and suffering no flesh or magical based damage from his own blowback. The explosions he creates via his magic can still harm him, however. In addition to this, Miles may expend his mana directly through this “heat sink” to create an AoE of toxic energy all around his body. At low levels, this will do nothing more than cause anyone within his immediate area to feel nauseous and queasy, but as he exerts more and more mana into and out of his body, things become more severe. At his highest level or production, Miles has his physical capabilities increase to x5 (strength, speed, dexterity, reflexes), and his immediate area (aoe of 10 feet around him) is coated in a toxic layer of his mana which will slowly dissolve and melt away any physical or magical material that comes in contact with it. Things such as auras and quick projectiles will not be affected by this layer, as it is simply meant to keep people from getting close to him. He may also expend the harsh cloud of radiation in an upwards direction where it will fizzle out easily, allowing him to expend mana on his physical buffs while keeping his immediate area danger free.<br><br><u>Atomic Deconstruction Upgrade || Final Fallout:</u> In addition to upgrading Miles’ unique mana type to be able to pierce and destroy up to diamond grade defenses, this spell also provides Miles with more versatility thanks to his increasing grasp at the transmutational arts. Whenever Miles uses a spell that is buffed with his Atomic Deconstruction, he may also expend additional mana to process these energy attacks through three specific cycles of development. Miles must consciously begin this process AS he fires the energy, which means he cannot change his mind after declaring an attack to produce this ability. When triggered, Miles energy acts as a solid material as it is fired, removing its limitations against physical defenses and essentially acting as a supercharged hardlight. This gives him the option of using his regular attacks on enemies with impressive energy barriers, and activating Final Fallout to deal with pesky physical barriers. After the attack is fired, it will shift into it's second state upon connecting with a target; this causes the solid energy to turn to a liquid based material, splashing an extended 15 foot radius with his atomic energy and causing anything hit by it to convey the exploding effects of Atomic Deconstruction. After the explosion has occurred, the final shift in Miles’ attack begins, converting into a gaseous cloud that supercharges the effects of his radiation. Organic bodies that stand in this mist will find themselves being burned alive from the inside out, their flesh and organs being dissolved into ooze within sheer seconds of prolonged contact. Beings made out of non organic components will be protected from this effect, but will not go unharmed. Standing within the cloud of energy (which encapsulates the same radius as whatever the spell was prior) will cause mages inside to severely bleed mana, causing them to lose their power at a fast rate while stuck inside of the cloud.</h4><br><br><h1>!!!ADDITIONAL SPELLS DETECTED!!!</h1><h1>H I D D E N</h1></div><div id="black"></div><div id="warning"></div> 
	</div>
	</html> 
